<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/services"
            android:icon="@drawable/list"
            android:title="Mes services" />
        <item
            android:id="@+id/historique"
            android:icon="@drawable/historique"
            android:title="Historique des demandes" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="Logout" />

    </group>

</menu>
